<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buffs" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-mv-N8N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Iu-yLc">
                                <rect key="frame" x="20" y="34" width="306" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-8K-VKu">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-eR-Ny3">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-TS-ZTz">
                                                <rect key="frame" x="0.0" y="21" width="116" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-md-Oqt">
                                        <rect key="frame" x="0.0" y="41" width="306" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKSON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-ua-7zx">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="48"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYOMING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-kj-Oel">
                                                <rect key="frame" x="0.0" y="48" width="306" height="72"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-VC-gU6">
                                        <rect key="frame" x="0.0" y="161" width="92" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-oQ-0kV">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="49"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="9Q9-l5-sUg"/>
                                                    <constraint firstAttribute="height" constant="49" id="Fge-i6-ns8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8Bn-md-Oqt" firstAttribute="leading" secondItem="cdF-Iu-yLc" secondAttribute="leading" id="zIk-WO-YAb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-fB-mpS">
                                <rect key="frame" x="210" y="545" width="180" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40145753849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eEp-VL-TIl"/>
                                    <constraint firstAttribute="width" constant="180" id="oJC-qF-MoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1LM-9B-3R1" kind="show" id="1jS-a2-Rws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-Fh-KQ1" userLabel="camBtn">
                                <rect key="frame" x="494" y="264" width="86" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Xhf-hZ-cW2"/>
                                    <constraint firstAttribute="height" constant="72" id="czA-c1-4mx"/>
                                </constraints>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <segue destination="6Gv-ms-IOB" kind="show" id="2jr-JT-zl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc6-mv-N8N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ga-xl-2Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hc6-mv-N8N" secondAttribute="bottom" id="AFw-Le-sjR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgz-fB-mpS" secondAttribute="bottom" constant="25" id="GOL-Oc-2Ra"/>
                            <constraint firstItem="Hc6-mv-N8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M54-oI-GzO"/>
                            <constraint firstItem="FGL-Fh-KQ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Puw-Hc-idD"/>
                            <constraint firstItem="cdF-Iu-yLc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="S49-7U-Gno"/>
                            <constraint firstItem="fgz-fB-mpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBD-sz-uKr"/>
                            <constraint firstAttribute="trailing" secondItem="Hc6-mv-N8N" secondAttribute="trailing" id="ZwF-9Y-9Ew"/>
                            <constraint firstItem="FGL-Fh-KQ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cFS-tC-i0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgz-fB-mpS" secondAttribute="bottom" constant="118" id="fdX-pT-8xJ"/>
                            <constraint firstItem="cdF-Iu-yLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hak-Cs-WVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fdX-pT-8xJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="fgz-fB-mpS" id="wH0-4j-JgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="Blt-TP-3W7">
            <objects>
                <viewController id="1LM-9B-3R1" customClass="DetailsController" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYz-Qe-rDs"/>
                        <viewControllerLayoutGuide type="bottom" id="c5Q-uB-H1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBq-0Z-G9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-re-FaO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="d7r-GC-F4B">
                                        <variation key="heightClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="900" constant="148" id="vL7-fX-0fG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d7r-GC-F4B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="d7r-GC-F4B"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-E0-88h">
                                <rect key="frame" x="9" y="59" width="43" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1ed-hz-zMq"/>
                                    <constraint firstAttribute="width" constant="43" id="X9d-j4-Ic0"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="1LM-9B-3R1" eventType="touchUpInside" id="Y5p-iV-E3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Vv-o5m">
                                <rect key="frame" x="194" y="33" width="212" height="78"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="nFV-fy-6dC"/>
                                    <constraint firstAttribute="width" constant="212" id="xDz-Qu-iYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="300" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-CI-teK" userLabel="parent stack">
                                <rect key="frame" x="20" y="176" width="560" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-mg-wnB" userLabel="hist stack">
                                        <rect key="frame" x="0.0" y="0.0" width="525.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="350" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-Ao-qpp">
                                                <rect key="frame" x="0.0" y="0.0" width="525.5" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.36470352564102559" green="0.36470352564102559" blue="0.36470352564102559" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Fu-nFx">
                                                <rect key="frame" x="0.0" y="29" width="525.5" height="43"/>
                                                <animations/>
                                                <string key="text">The first people to settle the region were Native Americans, then fur trappers, and then homesteaders. Because the soil is not ideal for raising crops, the valley was used for cattle. Tourism quickly became popular with the establishment of dude ranches.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.36470352560000002" green="0.36470352560000002" blue="0.36470352560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-Ty-T2e" userLabel="geog stack">
                                        <rect key="frame" x="0.0" y="77" width="560" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEOGRAPHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Fm-ARH">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.36470352560000002" green="0.36470352560000002" blue="0.36470352560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-iX-2i1">
                                                <rect key="frame" x="0.0" y="29" width="560" height="86"/>
                                                <animations/>
                                                <string key="text">The valley is formed by the Teton Range on the western side and the Gros Ventre Range on the eastern side. Grand Teton National Park occupies the north-western part of the valley encompassing much of the Teton Range as well as Jackson Lake. The town of Jackson, Wyoming, is at the southern end. Between them lies, on U.S. Route 26, "Glacier View Turnout" offering a view of Teton Glacier on the north of Grand Teton, and the National Elk Refuge, home of the largest elk herd on earth. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.36470352560000002" green="0.36470352560000002" blue="0.36470352560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0zK-Ty-T2e" secondAttribute="bottom" id="MbJ-PT-MGF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MbJ-PT-MGF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OI-E0-88h" firstAttribute="top" secondItem="GYz-Qe-rDs" secondAttribute="bottom" constant="39" id="3Wo-CP-seB"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="leading" secondItem="5OI-E0-88h" secondAttribute="trailing" constant="150" id="4rG-Wg-hp3"/>
                            <constraint firstItem="cEn-CI-teK" firstAttribute="leading" secondItem="IBq-0Z-G9b" secondAttribute="leadingMargin" id="Crp-Lu-eek"/>
                            <constraint firstItem="cEn-CI-teK" firstAttribute="top" secondItem="oxi-re-FaO" secondAttribute="bottom" id="LBi-gK-qQ7">
                                <variation key="heightClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oxi-re-FaO" secondAttribute="trailing" id="LPl-wK-CIY"/>
                            <constraint firstItem="c5Q-uB-H1h" firstAttribute="top" secondItem="cEn-CI-teK" secondAttribute="bottom" id="ODw-Q2-gKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEn-CI-teK" secondAttribute="trailing" id="OuM-rx-n78"/>
                            <constraint firstItem="c5Q-uB-H1h" firstAttribute="top" secondItem="cEn-CI-teK" secondAttribute="bottom" id="S5s-aV-3IJ"/>
                            <constraint firstItem="5OI-E0-88h" firstAttribute="leading" secondItem="IBq-0Z-G9b" secondAttribute="leadingMargin" constant="-11" id="Uya-R1-0qk"/>
                            <constraint firstItem="oxi-re-FaO" firstAttribute="top" secondItem="IBq-0Z-G9b" secondAttribute="top" id="Y62-uH-Vgf"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="centerX" secondItem="IBq-0Z-G9b" secondAttribute="centerX" id="Z6L-4V-77h"/>
                            <constraint firstItem="cEn-CI-teK" firstAttribute="top" secondItem="oxi-re-FaO" secondAttribute="bottom" constant="28" id="ZTV-sH-kHe"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="centerY" secondItem="5OI-E0-88h" secondAttribute="centerY" id="f06-2j-7FB"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="centerY" secondItem="IBq-0Z-G9b" secondAttribute="centerY" id="kCp-nQ-frl"/>
                            <constraint firstItem="oxi-re-FaO" firstAttribute="leading" secondItem="IBq-0Z-G9b" secondAttribute="leading" id="pFv-aD-7WA"/>
                            <constraint firstItem="5OI-E0-88h" firstAttribute="centerY" secondItem="IBq-0Z-G9b" secondAttribute="centerY" id="q2N-Ro-SaR"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="centerY" secondItem="5OI-E0-88h" secondAttribute="centerY" id="wQI-RW-qSU"/>
                            <constraint firstItem="cEn-CI-teK" firstAttribute="centerX" secondItem="IBq-0Z-G9b" secondAttribute="centerX" id="yQd-Ic-PIi"/>
                            <constraint firstItem="Fu8-Vv-o5m" firstAttribute="centerY" secondItem="IBq-0Z-G9b" secondAttribute="centerY" id="zlF-t2-7OL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q2N-Ro-SaR"/>
                                <exclude reference="LBi-gK-qQ7"/>
                                <exclude reference="yQd-Ic-PIi"/>
                                <exclude reference="4rG-Wg-hp3"/>
                                <exclude reference="f06-2j-7FB"/>
                                <exclude reference="kCp-nQ-frl"/>
                                <exclude reference="zlF-t2-7OL"/>
                                <exclude reference="ODw-Q2-gKL"/>
                                <exclude reference="S5s-aV-3IJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="LBi-gK-qQ7"/>
                                <exclude reference="ZTV-sH-kHe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-Ti-jLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1093"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="gde-Wf-RMq">
            <objects>
                <viewController id="6Gv-ms-IOB" customClass="PhotoController" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnW-xj-oCI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvc-A8-g0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG7-HU-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wy1" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-zu-EgF">
                                <rect key="frame" x="116" y="172" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iim-WP-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="43" height="26"/>
        <image name="buffs" width="3000" height="2000"/>
        <image name="cam" width="226" height="190"/>
        <image name="compass" width="116" height="117"/>
        <image name="rain" width="2983" height="999"/>
        <image name="wy1" width="1000" height="667"/>
    </resources>
</document>
